GOOGLE_CLIENT_ID=109165947791-gbgng5j7l3hd3dkkvc09p0gavfoenn2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_DB_NAME="share_prompt"
MONGODB_URI=mongodb+srv://gaagulgithub:gaagulgithub@promptopia.ufniloo.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FtIInakdeVmlO8WPF82SdX38PGYE5mKXln57Dk69GKo=
